<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <style>
        .a{
            width: 950px;
            height: 500px;
        }
        .left{
            float: left;
            text-align: justify;
        }
        .right{
            float: right;
            text-align: justify;
            border-top: solid 4px blue;
        }
        .a{
            color: green;
        }
        .b{
            color: blue;
        }
        h2{
            color: blue;
        }
        .c{
            color: black;
        }
        .d{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="left">
        <img class="a" src="Untitled-1_03.jpg" alt="">
        <h1>Những vắc xin phòng Covid-19 nào đã được cấp phép tại Việt Nam?</h1>
        (Dân trí) - Đến nay có 6 loại vắc xin phòng Covid-19 được Bộ Y tế cấp phép sử dụng tại Việt Nam.
        <ul>
        <li class="d"><h5 class="c">Bộ trưởng Y tế:"Nhiều địa phương triển khai tiêm vắc xin quá dè dặt"</h5></li>
        <li class="d"><h5 class="c">Tháng 8, Bộ Y tế sẽ xem xét cấp phép khẩn cấp vắc xin Nanocovax</h5></li>
        <li class="d"><h5 class="c">Hỏi đáp vắc xin Covid-19: Huyết áp ao có được tiêm vắc xin?</h5></li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <h2>TIN TỨC SỰ KIỆN</h2>
            <li class="b"><span class="c">TPHCM: Đề xuất huy động bộ đội xuất ngũ bảo vệ, tham gia chống dịch</span></li>
            <li class="b"><span class="c">Hà Nội: Nhân viên cửa hàng thực phẩm dương tính SARS-CoV-2</span></li>
            <li class="b"><span class="c">TPHCM yêu cầu tuyệt đối không từ chối các ca F0</span></li>
            <li class="b"><span class="c">Công bố gói hỗ trợ viễn thông lên tới gần 10.000 tỷ đồng</span></li>
            <li class="b"><span class="c">Tạm đóng cửa 8 siêu thị VinMarrtvà 15 cửa hàng VinMarrt+</span></li>
        </ul>
    </div>
</body>
</html>